MODERN_AUTH_MIDDLEWARE=http://localhost:8080
MODERN_NAME=dryve
MODERN_TAG_MANAGER_ID_PRO=G-9Z4J5G0YH9
MODERN_TAG_MANAGER_ID_AUTOLINE=
MODERN_TAG_MANAGER_ID_XFORCE=
MODERN_TAG_MANAGER_ID_DESPACERT=
MODERN_FANDI_FLAG=true
MODERN_ENCRYPT_CONFIG=8c290d20-d29a-41e9-9d0f-2f3e511bb48d
MODERN_API_URL=https://hom.dryve.com.br/pro
MODERN_API_CATALOG_URL=https://hom.dryve.com.br/catalog
MODERN_API_INTEGRATIONS_URL=https://hom.dryve.com.br/integrations
MODERN_API_CRM=https://hom.dryve.com.br/crm
MODERN_API_VERSION=
MODERN_VEHICLE_ORIGIN=b1cf3149-e7b1-410e-aef9-320348955e9d
MODERN_SITE_URL=https://site.dryve.com.br/
MODERN_API_FINANCIAL_URL=https://hom.dryve.com.br/financial
MODERN_API_DRYVE_PRODUCT=https://stag-products-api.dryve.com.br
MODERN_API_KEY=AIzaSyC2AXWeXjkaT2vAyQ3pS5WtTjL794G8YxE
MODERN_AUTH_DOMAIN=dryve-pro---staging.firebaseapp.com
MODERN_DATABASE_URL=https://dryve-pro---staging.firebaseio.com
MODERN_PROJECT_ID=dryve-pro---staging
MODERN_STORAGE_BUCKET=dryve-pro---staging.appspot.com
MODERN_MESSAGING_SENDER_ID=1050482851983
MODERN_APP_ID="1:1050482851983:web:efb601080ac0b7ba6370fa"
MODERN_MEASUREMENT_ID=G-BN91N8TEEH
MODERN_VAPID_KEY=BM-L1ElHsWebYguhRzWPam7OU4k9ZTtfXJNZnCu82_HfdAZgvN0pt91tGVfze_J6NC6N-41kA1S1oO1AIwSvnMo
MODERN_PUBLIC_BFF_API=https://hom.dryve.com.br/bff
MODERN_PUBLIC_PRO_API=https://hom.dryve.com.br/pro
